++Solution 'DummyRazorApp' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:DummyRazorApp.sln
++DummyRazor
i:{00000000-0000-0000-0000-000000000000}:DummyRazor
++Connected Services 
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:>343
++Dependencies
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:>342
++Properties
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\properties\
++launchSettings.json
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\properties\launchsettings.json
++wwwroot
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\
++css
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\css\
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\
++js
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\js\
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\js\
++lib
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\
++favicon.ico
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\favicon.ico
++Pages
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\pages\
++Shared
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\pages\shared\
++_ViewImports.cshtml
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\pages\_viewstart.cshtml
++Error.cshtml
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\pages\error.cshtml
++Index.cshtml
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\pages\index.cshtml
++Privacy.cshtml
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\pages\privacy.cshtml
++appsettings.json
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\appsettings.json
++appsettings.Development.json
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\appsettings.development.json
++Program.cs
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\program.cs
++No service dependencies discovered
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:>344
++Analyzers
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:analyzers
++Frameworks
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:frameworks
++Packages
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:packages
++site.css
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\css\site.css
++site.js
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\js\site.js
++bootstrap
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\
++jquery
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\jquery\
++jquery-validation
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\pages\shared\_validationscriptspartial.cshtml
++Error.cshtml.cs
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\pages\error.cshtml.cs
++Index.cshtml.cs
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\pages\index.cshtml.cs
++Privacy.cshtml.cs
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\pages\privacy.cshtml.cs
++Microsoft.AspNetCore.Analyzers
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:c:\users\notlucifer\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:c:\users\notlucifer\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\microsoft.netcore.app
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (6.0.5)
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:>363
++dist
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\jquery\dist\
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\jquery\license.txt
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\pages\shared\_layout.cshtml.css
++jquery.js
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++NewFolder
++Model
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\model\
++Book.cs
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\model\book.cs
++Microsoft.EntityFrameworkCore (6.0.5)
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:>1047
++Microsoft.EntityFrameworkCore.Analyzers
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:c:\users\notlucifer\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.5\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.EntityFrameworkCore.SqlServer (6.0.5)
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:>1049
++Microsoft.EntityFrameworkCore.Tools (6.0.5)
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:>1050
++ApplicationDbContext.cs
i:{7e139347-1caa-40ac-a28b-140cd68a7c2f}:e:\asp.net projects\dotnetrazordummy-1\dummyrazor\model\applicationdbcontext.cs
